<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="TopInterview\1MergeSortedArray\TaskEasy.txt">
      <SubType>Component</SubType>
    </None>
    <None Update="Y2024\M06\D28\TaskMedium.txt">
      <SubType>Component</SubType>
    </None>
    <None Update="Y2024\M07\D01\TaskEasy.txt">
      <SubType>Component</SubType>
    </None>
    <None Update="Y2024\M07\D02\TaskEasy.txt">
      <SubType>Component</SubType>
    </None>
    <None Update="Y2024\M07\D03\TaskMedium.txt">
      <SubType>Component</SubType>
    </None>
    <None Update="Y2024\M07\D04\TaskMedium.txt">
      <SubType>Component</SubType>
    </None>
    <None Update="Y2024\M07\D05\TaskMedium.txt">
      <SubType>Component</SubType>
    </None>
    <None Update="Y2024\M07\D06\TaskEasy.txt">
      <SubType>Component</SubType>
    </None>
    <None Update="Y2024\M07\D07\TaskEasy.txt">
      <SubType>Component</SubType>
    </None>
    <None Update="Y2024\M07\D08\TaskMedium.txt">
      <SubType>Component</SubType>
    </None>
    <None Update="Y2024\M07\D09\TaskMedium.txt">
      <SubType>Component</SubType>
    </None>
    <None Update="Y2024\M07\D10\TaskEasy.txt">
      <SubType>Component</SubType>
    </None>
    <None Update="Y2024\M07\D11\TaskMedium.txt">
      <SubType>Component</SubType>
    </None>
  </ItemGroup>

</Project>
