<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Y2024\M06\D28\TaskMedium.txt">
      <SubType>Component</SubType>
    </None>
    <None Update="Y2024\M07\D01\TaskEasy.txt">
      <SubType>Component</SubType>
    </None>
    <None Update="Y2024\M07\D02\TaskEasy.txt">
      <SubType>Component</SubType>
    </None>
  </ItemGroup>

</Project>
